# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=medical
spring.datasource.password=medical
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
