# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/medical?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET

spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=root
spring.datasource.password=
# SQL is written to be idempotent so this is safe


spring.datasource.initialization-mode=always
